
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
</style>


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    background-color: rgb(245, 248, 255);;
    max-width:1440px ;
    margin: 0 auto;
    font-family: "Noto Serif", serif;
}

.mainbody{
    max-width: 1140px;
    margin: 0 auto;
}
/* navbar section */

.navbar{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;  
} 
.navbar-logo{
    cursor: pointer;
}
.nav-btn{
    list-style: none; 
    
}
.nav-btn li {
  display: flex;
  gap: 48px;
}
.nav-btn a{
    color: rgb(0, 0, 0);
    text-decoration:none;
}

.shop-aboutus{
    color: rgb(137, 135, 161);
}
.home{
    font-weight:700 ;
    
}
.card-icon{
    width: 24px;
    height: 24px;
}

/* banner */

.banner-container{
    margin-top: 226px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items:flex-end;  
   
}


.banner-title{
    font-size: 4.2rem;
    font-weight: 700;
    margin-bottom: auto;
   
}
.color-1{
   color: rgb(233, 90, 8);
}

.banner-describtion{
    font-size: 1.3rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: auto;
}

/* Our Plants section */

.Our-plants{
    text-align: center;
}

.our-plants-title{
    font-size: 3.2rem;
    font-weight: 700;
    margin-top: 120px;
    margin-bottom: auto;
}
.our-plants-describtion{
    color:rgba(0, 0, 0, 0.5);
    font-size: 1.4rem;
    font-weight: 400;
}

/*  card section */

.card-container{
    width: 270px;
    height: 480px;
    text-align: center;
}
.card{
    margin-top: 49px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.card-container p{
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 25px;
}
.card-container span{
    font-weight: bold;
}

.card-btn{
     background-color: rgb(233, 90, 8);
     width: 270px;
     height: 50px;
     color: rgb(255, 255, 255);
     border: none;
     font-weight: 600;
}

/* Plants Lover Section */


.plants-lover-section{

    display: flex;
    margin-top: 210px;
    position: relative;
    gap: 60px;
   align-items: center;
    
}

.lover-img{
    width: 540px;
    height: 597px;
    
}

.lover-badge{
    width: 286px;
    height: 286px;
   position: absolute;
   top: -127px;
   left: 347px;
   right: 507px;
  
}

.lover-section-title{
    font-size: 60px;
    font-weight: 700;
}

.lover-section-describtion{
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

/* Latest  Deals */

.latest-deal{
    text-align: center;
    margin-top: 134px;
}
.latest-deal-title{
    font-size: 3.2rem;
    font-weight: 700;
}
.latest-deal-title span{
    color: rgb(233, 90, 8);
    
}

.latest-deal-describtion{
  font-size: 1.4 rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  margin-top: -30px;
}


/* Latest  Deals img */


.latest-deal-img{
    display: flex;
    gap: 27px;
}

.left-img-1{
    background-image: url(../assets/deal-bloom.png);
    width: 366px;
    height: 198px;
    display: grid;
    place-items:center;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    border-radius: 15px;
}

.left-img-1 a{
    margin-top: -100px;
    color: rgb(255, 255, 255);
    
}
.left-img-2{
    background-image: url(../assets/deal-ana.png);
    width: 366px;
    height: 198px;
    display: grid;
    place-items:center;
    margin-top: 27px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    border-radius: 15px;
}


.left-img-2 a{
     margin-top: -100px;
    color: rgb(255, 255, 255);

}
.right-img{
     background-image: url(../assets/deal-zabo.png);
    width: 753px;
    height: 423px;
    display:grid;
    place-items:center;
    font-size: 3rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    border-radius: 25px;
    
}

.right-img a{
    margin-top: -250px;
    font-size: 2rem;
    color:  rgb(255, 255, 255);
}

/* colorful-bunch-section */

.colorful-bunch{
    background-image: url(../assets/news-letter-bg.png);
    height: 533px;
    display: grid;
    place-items: center;
    margin-top: 120px;
    
}

.colorful-bunch h1{
font-size: 50px;
font-weight: 700;
color: rgb(255, 255, 255);
text-align: center;
}

.input-btn input{
 width: 644px;
 height: 49px;
 border: none;
 padding-left: 20px;
 
    
}

.input-btn button{
    background-color:  rgb(233, 90, 8);;
    width: 186px;
    height: 50px;
    border: none;
    margin-left: -3.7px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-left:-12px;
}


/* footer */

.footer{
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: space-between;
    padding: 50px 160px 50px 160px;  
   
}

.logo-with-title p{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);

}

.all-btn-1  {
    list-style: none;
}
.all-btn-1 a{
     text-decoration: none;
     color: rgb(107, 114, 128);
}
.all-btn-1 li{
  
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.all-btn-2  {
    list-style: none;
}
.all-btn-2 a{
     text-decoration: none;
     color: rgb(107, 114, 128);
}
.all-btn-2 li{
  
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.social-btn img {
     margin-left: 25px;
     cursor: pointer;
     

}



/* responsive */

    @media screen and (max-width: 576px) {
        
         .shop-aboutus {
            display: none;
        }
        .home{
            display: none;
        }
        .nav-btn{
            margin-top: 35px;

        }
        .navbar {
            padding: 10px;
            display: flex;
            
        }


        .banner-container  {
            grid-template-columns: 1fr;
  
            
        }
        .banner-left{
            order: -1;
        }
        .card{
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }
        .plants-lover-section{
            margin-left: 50PX;
        }
        .lover-img{
           width: 358PX;
           height: 396PX;
           
        }
        
        .lover-badge{
            display: none;
        }

        .plants-lover-section{
            flex-direction: column;
        }
      
        .latest-deal-img{
            flex-direction: column;
        
        }
        .right-img{
            width: 367px;
            height: 201px;
            font-size: 20px;
            font-weight: 700;
        }
        .right-img a{
            margin-bottom: -140px;
            font-size: 20px;
        }
        .colorful-bunch{
            width: 100%;
            height: 276px;
        }
         .colorful-bunch h1{
               font-size: 20px;
              
         }
        .colorful-bunch input{
            width:210px;
            height: 49px;
            display: flex;
            
        }
        .input-btn{
            margin-top: 23px;
            display: flex;
            gap: 12px;
        }
      .input-btn button{
        width: 103px;
        height: 50px;
      }

      .footer{
        margin-left: -120px;
        flex-direction: column;
      }
      .all-btn-1, .all-btn-2{
        margin-left: -25px;
      }
      .social-btn{
          display: flex;
          margin-top: 5px;
          margin-left: -7px;
      }

    }